{
  "pages": [
    "pages/data/data",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [{
      "pagePath": "pages/data/data",
      "text": "数据",
      "iconPath": "pages/image/data.png",
      "selectedIconPath": "pages/image/data_active.png"
    },
    {
      "pagePath":"pages/index/index",
      "text":"图标",
      "iconPath": "pages/image/picture.png",
      "selectedIconPath": "pages/image/picture_activate.png"
    }]
  },
  "usingComponents": {
    "my_table":"/components/table/table",
    "ec-canvas": "/ec-canvas/ec-canvas"
  }
}